# tuyartcdemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/tuyartcdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  feed_window.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/tuya/rtc/: TuyaMQTTClient.java  TuyaRTCCamera.java  TuyaRTCCameraHandler.java  TuyaRTCClient.java  TuyaRTCEngine.java  TuyaRTCEngineHandler.java  TuyaRTCLoggable.java  TuyaVideoRenderer.java
webrtc/src/main/java/org/webrtc/: Logging.java  PeerConnection.java
webrtc/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
